SECRET = KeyGen
KEYDINARY = "297329534924254"
KEY_SECRET_DINARY = "ifPwc-a9GaeTnoe3U8I4-l2AAjk"

# DATABASE_URL="mysql://root:root@localhost:3306/ecom"
DATABASE_URL="sqlserver://localhost:1433;database=ecom;user=sa;password=1234;trustServerCertificate=true"

